{
  "type": "module",
  "scripts": {
    "start": "node src/deploy-commands.js && node src/index.js",
    "prettier": "prettier --write src",
    "prettier:fix": "prettier --check src.",
    "lint": "eslint src --max-warnings 0"
  },
  "packageManager": "pnpm@9.1.1+sha1.09ada6cd05003e0ced25fb716f9fda4063ec2e3b",
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "eslint": "^9.2.0",
    "prettier": "^3.2.5"
  }
}
